{
  "name": "apirestcrud",
  "version": "1.0.0",
  "description": "crud api rest con node.js,express,mongodb y mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rineliniguezsosa/Api-rest-crud.git"
  },
  "keywords": [
    "crudapirest"
  ],
  "author": "rinel iñiguez sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rineliniguezsosa/Api-rest-crud/issues"
  },
  "homepage": "https://github.com/rineliniguezsosa/Api-rest-crud#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
